#Server Port
server.port=8097

# Postgres DB configuration
# docker run --name srin-postgres -e POSTGRES_DB=srin -e POSTGRES_PASSWORD=password -d postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# when not using docker compose
# spring.datasource.url=jdbc:postgresql://localhost:5432/srin
# spring.datasource.username=postgres
# spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update