#Server Port
server.port=8097

# docker run --name srin-postgres -e POSTGRES_DB=srin -e POSTGRES_PASSWORD=password -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/srin
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update




# #SQLServer
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=srin;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=pocdexuser
# spring.datasource.password=P@$$1234
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql = true

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update